// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		78B585172AB8AB5B00C0AD6F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78B585162AB8AB5B00C0AD6F /* AppDelegate.swift */; };
		78B585192AB8AB5B00C0AD6F /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78B585182AB8AB5B00C0AD6F /* SceneDelegate.swift */; };
		78B5851B2AB8AB5B00C0AD6F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78B5851A2AB8AB5B00C0AD6F /* ViewController.swift */; };
		78B5851E2AB8AB5B00C0AD6F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 78B5851C2AB8AB5B00C0AD6F /* Main.storyboard */; };
		78B585202AB8AB5C00C0AD6F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 78B5851F2AB8AB5C00C0AD6F /* Assets.xcassets */; };
		78B585232AB8AB5C00C0AD6F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 78B585212AB8AB5C00C0AD6F /* LaunchScreen.storyboard */; };
		78B5852E2AB8AB5D00C0AD6F /* PuiYeeNg_MAPD714_Assign1Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78B5852D2AB8AB5D00C0AD6F /* PuiYeeNg_MAPD714_Assign1Tests.swift */; };
		78B585382AB8AB5D00C0AD6F /* PuiYeeNg_MAPD714_Assign1UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78B585372AB8AB5D00C0AD6F /* PuiYeeNg_MAPD714_Assign1UITests.swift */; };
		78B5853A2AB8AB5D00C0AD6F /* PuiYeeNg_MAPD714_Assign1UITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78B585392AB8AB5D00C0AD6F /* PuiYeeNg_MAPD714_Assign1UITestsLaunchTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		78B5852A2AB8AB5D00C0AD6F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 78B5850B2AB8AB5B00C0AD6F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 78B585122AB8AB5B00C0AD6F;
			remoteInfo = PuiYeeNg_MAPD714_Assign1;
		};
		78B585342AB8AB5D00C0AD6F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 78B5850B2AB8AB5B00C0AD6F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 78B585122AB8AB5B00C0AD6F;
			remoteInfo = PuiYeeNg_MAPD714_Assign1;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		78B585132AB8AB5B00C0AD6F /* PuiYeeNg_MAPD714_Assign1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PuiYeeNg_MAPD714_Assign1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		78B585162AB8AB5B00C0AD6F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		78B585182AB8AB5B00C0AD6F /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		78B5851A2AB8AB5B00C0AD6F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		78B5851D2AB8AB5B00C0AD6F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		78B5851F2AB8AB5C00C0AD6F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		78B585222AB8AB5C00C0AD6F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		78B585242AB8AB5C00C0AD6F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		78B585292AB8AB5D00C0AD6F /* PuiYeeNg_MAPD714_Assign1Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PuiYeeNg_MAPD714_Assign1Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		78B5852D2AB8AB5D00C0AD6F /* PuiYeeNg_MAPD714_Assign1Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PuiYeeNg_MAPD714_Assign1Tests.swift; sourceTree = "<group>"; };
		78B585332AB8AB5D00C0AD6F /* PuiYeeNg_MAPD714_Assign1UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PuiYeeNg_MAPD714_Assign1UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		78B585372AB8AB5D00C0AD6F /* PuiYeeNg_MAPD714_Assign1UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PuiYeeNg_MAPD714_Assign1UITests.swift; sourceTree = "<group>"; };
		78B585392AB8AB5D00C0AD6F /* PuiYeeNg_MAPD714_Assign1UITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PuiYeeNg_MAPD714_Assign1UITestsLaunchTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		78B585102AB8AB5B00C0AD6F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		78B585262AB8AB5D00C0AD6F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		78B585302AB8AB5D00C0AD6F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		78B5850A2AB8AB5B00C0AD6F = {
			isa = PBXGroup;
			children = (
				78B585152AB8AB5B00C0AD6F /* PuiYeeNg_MAPD714_Assign1 */,
				78B5852C2AB8AB5D00C0AD6F /* PuiYeeNg_MAPD714_Assign1Tests */,
				78B585362AB8AB5D00C0AD6F /* PuiYeeNg_MAPD714_Assign1UITests */,
				78B585142AB8AB5B00C0AD6F /* Products */,
			);
			sourceTree = "<group>";
		};
		78B585142AB8AB5B00C0AD6F /* Products */ = {
			isa = PBXGroup;
			children = (
				78B585132AB8AB5B00C0AD6F /* PuiYeeNg_MAPD714_Assign1.app */,
				78B585292AB8AB5D00C0AD6F /* PuiYeeNg_MAPD714_Assign1Tests.xctest */,
				78B585332AB8AB5D00C0AD6F /* PuiYeeNg_MAPD714_Assign1UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		78B585152AB8AB5B00C0AD6F /* PuiYeeNg_MAPD714_Assign1 */ = {
			isa = PBXGroup;
			children = (
				78B585162AB8AB5B00C0AD6F /* AppDelegate.swift */,
				78B585182AB8AB5B00C0AD6F /* SceneDelegate.swift */,
				78B5851A2AB8AB5B00C0AD6F /* ViewController.swift */,
				78B5851C2AB8AB5B00C0AD6F /* Main.storyboard */,
				78B5851F2AB8AB5C00C0AD6F /* Assets.xcassets */,
				78B585212AB8AB5C00C0AD6F /* LaunchScreen.storyboard */,
				78B585242AB8AB5C00C0AD6F /* Info.plist */,
			);
			path = PuiYeeNg_MAPD714_Assign1;
			sourceTree = "<group>";
		};
		78B5852C2AB8AB5D00C0AD6F /* PuiYeeNg_MAPD714_Assign1Tests */ = {
			isa = PBXGroup;
			children = (
				78B5852D2AB8AB5D00C0AD6F /* PuiYeeNg_MAPD714_Assign1Tests.swift */,
			);
			path = PuiYeeNg_MAPD714_Assign1Tests;
			sourceTree = "<group>";
		};
		78B585362AB8AB5D00C0AD6F /* PuiYeeNg_MAPD714_Assign1UITests */ = {
			isa = PBXGroup;
			children = (
				78B585372AB8AB5D00C0AD6F /* PuiYeeNg_MAPD714_Assign1UITests.swift */,
				78B585392AB8AB5D00C0AD6F /* PuiYeeNg_MAPD714_Assign1UITestsLaunchTests.swift */,
			);
			path = PuiYeeNg_MAPD714_Assign1UITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		78B585122AB8AB5B00C0AD6F /* PuiYeeNg_MAPD714_Assign1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 78B5853D2AB8AB5D00C0AD6F /* Build configuration list for PBXNativeTarget "PuiYeeNg_MAPD714_Assign1" */;
			buildPhases = (
				78B5850F2AB8AB5B00C0AD6F /* Sources */,
				78B585102AB8AB5B00C0AD6F /* Frameworks */,
				78B585112AB8AB5B00C0AD6F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PuiYeeNg_MAPD714_Assign1;
			productName = PuiYeeNg_MAPD714_Assign1;
			productReference = 78B585132AB8AB5B00C0AD6F /* PuiYeeNg_MAPD714_Assign1.app */;
			productType = "com.apple.product-type.application";
		};
		78B585282AB8AB5D00C0AD6F /* PuiYeeNg_MAPD714_Assign1Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 78B585402AB8AB5D00C0AD6F /* Build configuration list for PBXNativeTarget "PuiYeeNg_MAPD714_Assign1Tests" */;
			buildPhases = (
				78B585252AB8AB5D00C0AD6F /* Sources */,
				78B585262AB8AB5D00C0AD6F /* Frameworks */,
				78B585272AB8AB5D00C0AD6F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				78B5852B2AB8AB5D00C0AD6F /* PBXTargetDependency */,
			);
			name = PuiYeeNg_MAPD714_Assign1Tests;
			productName = PuiYeeNg_MAPD714_Assign1Tests;
			productReference = 78B585292AB8AB5D00C0AD6F /* PuiYeeNg_MAPD714_Assign1Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		78B585322AB8AB5D00C0AD6F /* PuiYeeNg_MAPD714_Assign1UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 78B585432AB8AB5D00C0AD6F /* Build configuration list for PBXNativeTarget "PuiYeeNg_MAPD714_Assign1UITests" */;
			buildPhases = (
				78B5852F2AB8AB5D00C0AD6F /* Sources */,
				78B585302AB8AB5D00C0AD6F /* Frameworks */,
				78B585312AB8AB5D00C0AD6F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				78B585352AB8AB5D00C0AD6F /* PBXTargetDependency */,
			);
			name = PuiYeeNg_MAPD714_Assign1UITests;
			productName = PuiYeeNg_MAPD714_Assign1UITests;
			productReference = 78B585332AB8AB5D00C0AD6F /* PuiYeeNg_MAPD714_Assign1UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		78B5850B2AB8AB5B00C0AD6F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1430;
				LastUpgradeCheck = 1430;
				TargetAttributes = {
					78B585122AB8AB5B00C0AD6F = {
						CreatedOnToolsVersion = 14.3.1;
					};
					78B585282AB8AB5D00C0AD6F = {
						CreatedOnToolsVersion = 14.3.1;
						TestTargetID = 78B585122AB8AB5B00C0AD6F;
					};
					78B585322AB8AB5D00C0AD6F = {
						CreatedOnToolsVersion = 14.3.1;
						TestTargetID = 78B585122AB8AB5B00C0AD6F;
					};
				};
			};
			buildConfigurationList = 78B5850E2AB8AB5B00C0AD6F /* Build configuration list for PBXProject "PuiYeeNg_MAPD714_Assign1" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 78B5850A2AB8AB5B00C0AD6F;
			productRefGroup = 78B585142AB8AB5B00C0AD6F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				78B585122AB8AB5B00C0AD6F /* PuiYeeNg_MAPD714_Assign1 */,
				78B585282AB8AB5D00C0AD6F /* PuiYeeNg_MAPD714_Assign1Tests */,
				78B585322AB8AB5D00C0AD6F /* PuiYeeNg_MAPD714_Assign1UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		78B585112AB8AB5B00C0AD6F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				78B585232AB8AB5C00C0AD6F /* LaunchScreen.storyboard in Resources */,
				78B585202AB8AB5C00C0AD6F /* Assets.xcassets in Resources */,
				78B5851E2AB8AB5B00C0AD6F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		78B585272AB8AB5D00C0AD6F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		78B585312AB8AB5D00C0AD6F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		78B5850F2AB8AB5B00C0AD6F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				78B5851B2AB8AB5B00C0AD6F /* ViewController.swift in Sources */,
				78B585172AB8AB5B00C0AD6F /* AppDelegate.swift in Sources */,
				78B585192AB8AB5B00C0AD6F /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		78B585252AB8AB5D00C0AD6F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				78B5852E2AB8AB5D00C0AD6F /* PuiYeeNg_MAPD714_Assign1Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		78B5852F2AB8AB5D00C0AD6F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				78B5853A2AB8AB5D00C0AD6F /* PuiYeeNg_MAPD714_Assign1UITestsLaunchTests.swift in Sources */,
				78B585382AB8AB5D00C0AD6F /* PuiYeeNg_MAPD714_Assign1UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		78B5852B2AB8AB5D00C0AD6F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 78B585122AB8AB5B00C0AD6F /* PuiYeeNg_MAPD714_Assign1 */;
			targetProxy = 78B5852A2AB8AB5D00C0AD6F /* PBXContainerItemProxy */;
		};
		78B585352AB8AB5D00C0AD6F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 78B585122AB8AB5B00C0AD6F /* PuiYeeNg_MAPD714_Assign1 */;
			targetProxy = 78B585342AB8AB5D00C0AD6F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		78B5851C2AB8AB5B00C0AD6F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				78B5851D2AB8AB5B00C0AD6F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		78B585212AB8AB5C00C0AD6F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				78B585222AB8AB5C00C0AD6F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		78B5853B2AB8AB5D00C0AD6F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		78B5853C2AB8AB5D00C0AD6F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		78B5853E2AB8AB5D00C0AD6F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = PuiYeeNg_MAPD714_Assign1/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "PuiYeeNg.PuiYeeNg-MAPD714-Assign1";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		78B5853F2AB8AB5D00C0AD6F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = PuiYeeNg_MAPD714_Assign1/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "PuiYeeNg.PuiYeeNg-MAPD714-Assign1";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		78B585412AB8AB5D00C0AD6F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "PuiYeeNg.PuiYeeNg-MAPD714-Assign1Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PuiYeeNg_MAPD714_Assign1.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/PuiYeeNg_MAPD714_Assign1";
			};
			name = Debug;
		};
		78B585422AB8AB5D00C0AD6F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "PuiYeeNg.PuiYeeNg-MAPD714-Assign1Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PuiYeeNg_MAPD714_Assign1.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/PuiYeeNg_MAPD714_Assign1";
			};
			name = Release;
		};
		78B585442AB8AB5D00C0AD6F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "PuiYeeNg.PuiYeeNg-MAPD714-Assign1UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PuiYeeNg_MAPD714_Assign1;
			};
			name = Debug;
		};
		78B585452AB8AB5D00C0AD6F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "PuiYeeNg.PuiYeeNg-MAPD714-Assign1UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PuiYeeNg_MAPD714_Assign1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		78B5850E2AB8AB5B00C0AD6F /* Build configuration list for PBXProject "PuiYeeNg_MAPD714_Assign1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				78B5853B2AB8AB5D00C0AD6F /* Debug */,
				78B5853C2AB8AB5D00C0AD6F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		78B5853D2AB8AB5D00C0AD6F /* Build configuration list for PBXNativeTarget "PuiYeeNg_MAPD714_Assign1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				78B5853E2AB8AB5D00C0AD6F /* Debug */,
				78B5853F2AB8AB5D00C0AD6F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		78B585402AB8AB5D00C0AD6F /* Build configuration list for PBXNativeTarget "PuiYeeNg_MAPD714_Assign1Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				78B585412AB8AB5D00C0AD6F /* Debug */,
				78B585422AB8AB5D00C0AD6F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		78B585432AB8AB5D00C0AD6F /* Build configuration list for PBXNativeTarget "PuiYeeNg_MAPD714_Assign1UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				78B585442AB8AB5D00C0AD6F /* Debug */,
				78B585452AB8AB5D00C0AD6F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 78B5850B2AB8AB5B00C0AD6F /* Project object */;
}
